<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/style.css">
    <title>lesson-30</title>
</head>

<body>
    <div class="container">
        <div class="head"></div>
        <div class="figure">
            <div class="left-arm"></div>
            <div class="body"></div>
            <div class="right-arm"></div>
            <div class="right-arm2"></div>
        </div>
        <div class="legs">
            <div class="left-leg"></div>
            <div class="right-leg"></div>
        </div>
    </div>
</body>

</html>